{
  "name": "xaviers-bitbar-plugins",
  "version": "1.0.0",
  "description": "My personal Bitbar plugins",
  "author": "Xavier Decuyper <hi@savjee.be>",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^4.0.0",
    "request": "^2.83.0",
    "request-promise-native": "^1.0.5"
  }
}
